apiKey='AIzaSyC74LqMYI-fafTiv0M73n_2UC1PCS-7nb8'
authDomain="passwd-6c805.firebaseapp.com"
projectId="passwd-6c805"
storageBucket="passwd-6c805.appspot.com"
messagingSenderId="615103127334"
appId="1:615103127334:web:ab45a4a02fbfd4fdf4abe7"
measurementId="G-3YPCGH32S6"
databaseURL="https://passwd-6c805-default-rtdb.asia-southeast1.firebasedatabase.app"